Repository: pronamic/wp-orbis-persons
Catalog: languages/orbis-persons-*.po
Languages: nl_nl

source: WordPress plugin for Orbis that adds persons, with personal details such as birth date and gender, built on top of Orbis Contacts.
nl_nl: WordPress-plugin voor Orbis die personen toevoegt, met persoonlijke gegevens zoals geboortedatum en geslacht, gebouwd op Orbis Contacts.

source: https://www.pronamic.eu/
nl_nl: https://www.pronamic.nl/

source: Organization
nl_nl: Organisatie

# person
source: Title
nl_nl: Functie

# person
source: Organization
nl_nl: Organisatie

# person
source: Department
nl_nl: Afdeling

source: Gender
nl_nl: Geslacht

source: — Select Gender —
nl_nl: — Selecteer geslacht —

source: Email Address
nl_nl: E-mailadres

source: Phone Number
nl_nl: Telefoonnummer

source: Mobile Number
nl_nl: Mobiel nummer

source: Address
nl_nl: Adres

source: City
nl_nl: Plaats

source: Country
nl_nl: Land

source: Birth Date
nl_nl: Geboortedatum

# birth date format
source: dd-mm-yyyy
nl_nl: dd-mm-jjjj

source: Twitter Username
nl_nl: Twitter-gebruikersnaam

source: Title
nl_nl: Titel

source: Author
nl_nl: Auteur

source: Comments
nl_nl: Reacties

source: Date
nl_nl: Datum

source: Person Details
nl_nl: Persoonsgegevens

source: Persons
nl_nl: Personen

source: Person
nl_nl: Persoon

# orbis_person
source: Add New
nl_nl: Nieuwe toevoegen

source: Add New Person
nl_nl: Nieuwe persoon toevoegen

source: Edit Person
nl_nl: Persoon bewerken

source: New Person
nl_nl: Nieuwe persoon

source: View Person
nl_nl: Persoon bekijken

source: View Persons
nl_nl: Personen bekijken

source: Search Persons
nl_nl: Personen zoeken

source: No persons found.
nl_nl: Geen personen gevonden.

source: No persons found in Trash.
nl_nl: Geen personen gevonden in de prullenbak.

source: Parent Person:
nl_nl: Hoofdpersoon:

source: All Persons
nl_nl: Alle personen

source: Person Archives
nl_nl: Personenarchief

source: Person Attributes
nl_nl: Persoonsattributen

source: Insert into person
nl_nl: Invoegen in persoon

source: Uploaded to this person
nl_nl: Geüpload naar deze persoon

source: Featured image
nl_nl: Uitgelichte afbeelding

source: Set featured image
nl_nl: Uitgelichte afbeelding instellen

source: Remove featured image
nl_nl: Uitgelichte afbeelding verwijderen

source: Use as featured image
nl_nl: Gebruiken als uitgelichte afbeelding

source: Filter persons list
nl_nl: Personenlijst filteren

source: Filter by date
nl_nl: Filteren op datum

source: Persons list navigation
nl_nl: Navigatie personenlijst

source: Persons list
nl_nl: Personenlijst

source: Person published.
nl_nl: Persoon gepubliceerd.

source: Person published privately.
nl_nl: Persoon privé gepubliceerd.

source: Person reverted to draft.
nl_nl: Persoon teruggezet naar concept.

source: Person trashed.
nl_nl: Persoon naar prullenbak verplaatst.

source: Person scheduled.
nl_nl: Persoon ingepland.

source: Person updated.
nl_nl: Persoon bijgewerkt.

# navigation link block title
source: Person Link
nl_nl: Persoonslink

# navigation link block description
source: A link to a person.
nl_nl: Een link naar een persoon.

source: Single item: Person
nl_nl: Enkel item: Persoon

# slug
source: persons
nl_nl: personen

# taxonomy general name
source: Genders
nl_nl: Geslachten

# taxonomy singular name
source: Gender
nl_nl: Geslacht

source: Search Genders
nl_nl: Geslachten zoeken

source: All Genders
nl_nl: Alle geslachten

source: Parent Gender
nl_nl: Hoofdgeslacht

source: Parent Gender:
nl_nl: Hoofdgeslacht:

source: Edit Gender
nl_nl: Geslacht bewerken

source: Update Gender
nl_nl: Geslacht bijwerken

source: Add New Gender
nl_nl: Nieuw geslacht toevoegen

source: New Gender Name
nl_nl: Nieuwe geslachtsnaam

source: Genders
nl_nl: Geslachten

# slug
source: genders
nl_nl: geslachten

source: Photo
nl_nl: Foto

source: Name
nl_nl: Naam

source: Actions
nl_nl: Acties

source: Call this number
nl_nl: Bel dit nummer

source: Age
nl_nl: Leeftijd

source: Download vCard
nl_nl: vCard downloaden

source: About this person
nl_nl: Over deze persoon

source: Additional Information
nl_nl: Aanvullende informatie

source: Posted on
nl_nl: Geplaatst op

source: Posted by
nl_nl: Geplaatst door

source: Edit
nl_nl: Bewerken
